<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="Training Excel Template ImportExport ver2" uuid="C61F4CB97DAF473A9AC9CBACCED6D49E" collation_locale="ja">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Doctor" uuid="596BFCBEFF22499495B141AA1EAC614E" id="1">
		<field name="ID" uuid="D34F762EA78C48EDA63947B5AD59ED3F" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="position" uuid="9B4725E6C70A4CA69B17C0C39C9BEB20" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="name" uuid="D16E526EF1AF490589F8AD7D4574FB3A" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="Hospital" uuid="F09FC5B7FD144929ABD26A13DB0276E3" type="10" limiting_length="255" never_null="true" id="4"/>
		<field name="address" uuid="B851EDC8175642588BC235A9BED962E3" type="10" limiting_length="255" never_null="true" id="5"/>
		<field name="phone" uuid="FC640122B1A746F7A8B4C0CCC8BB552B" type="10" limiting_length="255" never_null="true" id="6"/>
		<primary_key field_name="ID" field_uuid="D34F762EA78C48EDA63947B5AD59ED3F"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="40" top="40" width="97" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Patient" uuid="8451C27ECFDA432499EC443B682DA77C" id="2">
		<field name="ID" uuid="0C381DBC08A24251AFBB82C8E74666F3" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="name" uuid="A64F9566F95647DDAD97186878F8D427" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="sex" uuid="91267BBD33DE4D6791742BEF8258C019" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="address" uuid="DFE941B075584F80938B545C107B7E82" type="10" limiting_length="255" never_null="true" id="4"/>
		<field name="phone" uuid="AABF96D756F94FDB9EF8113DCB773BF5" type="10" limiting_length="255" never_null="true" id="5"/>
		<field name="birthday" uuid="56F9C3C9B2C74EF6B0A4913C22BF0FDB" type="8" never_null="true" id="6"/>
		<field name="hospitalDate" uuid="F5B96CA632504A578CA054D50580E688" type="8" never_null="true" id="7"/>
		<field name="recoverDate" uuid="F646823E1F23458B99ADADB3F42C8474" type="8" never_null="true" id="8"/>
		<field name="symptomName" uuid="AC2BC38791634E1DBD3CE9C0587902A3" type="10" limiting_length="255" never_null="true" id="9"/>
		<field name="comment" uuid="47ABD32A1DCE49CD83059BB6DD9ED460" type="10" limiting_length="255" never_null="true" id="10"/>
		<field name="doctorID" uuid="EEE77C4F1B64449E91029E80A70BDCE0" type="10" store_as_UUID="true" never_null="true" id="11"/>
		<field name="japaneseEra" uuid="06F608246A98487AB01AAFAA6717543D" type="10" limiting_length="255" never_null="true" id="12"/>
		<field name="EraYear" uuid="A5A6696345054A87923EBA3F29A2B65F" type="4" never_null="true" id="13"/>
		<field name="currentStatus" uuid="B6AB7EDF46A0435D98DED47445040E52" type="10" limiting_length="255" never_null="true" id="14"/>
		<field name="doctorDesicion" uuid="01ED4F1DC81E4BBFA5F98FE9DBE266DB" type="10" limiting_length="255" never_null="true" id="15"/>
		<field name="afterCare" uuid="0FBFA60FE27E464DB7EED4E056854AEB" type="10" limiting_length="255" never_null="true" id="16"/>
		<field name="schoolName" uuid="54F5F0F388194E6C9FDB99473AA9A513" type="10" limiting_length="255" never_null="true" id="17"/>
		<field name="schoolDoctor" uuid="2EC80D7877334BACABA2137052FF0314" type="10" limiting_length="255" never_null="true" id="18"/>
		<field name="medicalHistory" uuid="D0864757D8B14FD88CCBBF39E9786295" type="10" limiting_length="255" never_null="true" id="19"/>
		<field name="medicalCare" uuid="129FD3AC00384EA7B0A70F4E21F98894" type="10" limiting_length="255" never_null="true" id="20"/>
		<field name="schoolCare" uuid="3476A633B84A4D15819D13702E08E5B0" type="10" limiting_length="255" never_null="true" id="21"/>
		<field name="careMedical" uuid="615266E06E67415A928727FB033158A2" type="10" limiting_length="255" never_null="true" id="22"/>
		<primary_key field_name="ID" field_uuid="0C381DBC08A24251AFBB82C8E74666F3"/>
		<table_extra>
			<editor_table_info displayable_fields_count="22">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="240" top="40" width="134" height="503.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="VP_Object" uuid="86EB6C7C57DB4C60AD78C2E92E108886" id="3">
		<field name="ID" uuid="E127F7BDC97C48B6AC581E2597FC7438" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="template" uuid="6900DF4783FD4E7FBBC7518104830D4B" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="type" uuid="F068B125796342F881FC959C8E9A3E19" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="ViewPro" uuid="4E68E891D541415289132634FFEDBFE2" type="21" blob_switch_size="2147483647" never_null="true" id="4"/>
		<primary_key field_name="ID" field_uuid="E127F7BDC97C48B6AC581E2597FC7438"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="440" top="40" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<relation uuid="C262BDCB885F4BCFB1C5E73D78D50825" name_Nto1="myDoctor" name_1toN="myPatients" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="EEE77C4F1B64449E91029E80A70BDCE0" name="doctorID">
				<table_ref uuid="8451C27ECFDA432499EC443B682DA77C" name="Patient"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="D34F762EA78C48EDA63947B5AD59ED3F" name="ID">
				<table_ref uuid="596BFCBEFF22499495B141AA1EAC614E" name="Doctor"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="true" smartlink="true">
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<index kind="regular" unique_keys="true" uuid="0AC5FE8889F0490BAA644B2DE3AABD5C" type="7">
		<field_ref uuid="0C381DBC08A24251AFBB82C8E74666F3" name="ID">
			<table_ref uuid="8451C27ECFDA432499EC443B682DA77C" name="Patient"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="0D6F473BEDF24E39BC3AAD188E310561" type="7">
		<field_ref uuid="D34F762EA78C48EDA63947B5AD59ED3F" name="ID">
			<table_ref uuid="596BFCBEFF22499495B141AA1EAC614E" name="Doctor"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="0E931809AF014752938B2C421B2143D7" type="7">
		<field_ref uuid="E127F7BDC97C48B6AC581E2597FC7438" name="ID">
			<table_ref uuid="86EB6C7C57DB4C60AD78C2E92E108886" name="VP_Object"/>
		</field_ref>
	</index>
	<base_extra __stringCompHash="icu:68.1.0, alternate=search" __keywordBuildingHash="mecab:0.996;sys.dic:102;">
		<journal_file journal_file_enabled="true"/>
	</base_extra>
</base>